<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item1Fragment"

            android:title="item1"/>
        <item
            android:id="@+id/item2Fragment"

            android:title="item2" />
        <item
            android:id="@+id/item3Fragment"

            android:title="itmm3" />

    </group>
</menu>